<!DOCTYPE html>
<html lang="en"   >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-16x16-16x16-16x16-16x16-16x16.png" type="image/x-icon">
  <meta name="description" content="Web Page Builder Description">
  
  
  <title>About</title>
  <link rel="stylesheet" href="assets/material-design/css/material-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="assets/web/assets/lazyload/lazyload.js"></script>

  

<meta name="theme-color" content="#88c4c4">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="Peak Escapes">
<link rel="apple-touch-icon" href="apple-touch-icon.png"></head>
<body>

<section id='top-1'></section>


  <section class="menu cid-s3E3zpzqaW" once="menu" id="menu1-x">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header2-1">
                         <img src="assets/images/peak-escapes-white-logo-large-slogan-409x239.png" alt="Peak Escapes" title="Peak Escapes Logo" style="height: 6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#header2-1">
                        
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="escapes.html#header2-g">
                        
                        Escapes</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="groups.html#header2-m">
                        
                        Groups</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="about.html#header16-11">
                        
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html#header16-1e">
                        
                        Contact Us
                    </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="https://m.me/PeakEscapes/" target="_blank"><span class="material material-chat mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>
                    
                    Chat with an expert</a></div>
        </div>
    </nav>
</section>

<section class="header1 cid-s3KKqElkzQ" id="header16-11">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Who’s Behind Peak Escapes?
</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="extTeams cid-s3KKifRyzB" id="extTeams8-z">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                
            </div>
        </div>
        <div class="row row-content justify-content-center">




            <div class="card py-4 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/chris-fulllength-1-300x343.png" title="" alt="">
                    </div>
                    <div class="card-box">
                        <div class="text-box">
                            <h4 class="card-title mbr-fonts-style mbr-normal display-5">Chris Ezzy</h4>
                            <p class="mbr-text mbr-fonts-style status mbr-normal display-4">Chief Escape Artist<br></p>

                            <p class="mbr-text mbr-fonts-style mbr-normal display-4">Chris’ mission is to create awe inspiring and life altering travel experiences for our clients. When he’s not creating bucket list worthy trips, he’ can be found sourcing providers of spectacular experiences, tours and accommodation. With over 16 years’ experience in travel and tourism, 7 years living abroad in 3 different countries and a travel resume of 40 countries (and counting), Chris is certainly a world class authority on escaping!&nbsp;<br></p>
                        </div>
                        <div class="ico-wrap">
                            <div class="ico-box">
                                <span class="px-2 mbr-iconfont mbr-iconfont-social mbri-mobile2"></span>
                                <p class="mbr-text mbr-fonts-style phone mbr-normal display-4"><a href="tel:+61-1300-153-020 ">1300 153 020 </a></p>
                            </div>

                            <div class="ico-box">
                                <span class="px-2 mbr-iconfont mbr-iconfont-social mbri-letter"></span>
                                <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">
                                    <a href="mailto:chris@peakescapes.com.au">chris@peakescapes.com.au</a></p>
                            </div>

                        </div>
                    </div>
                </div>


            </div>


            


            


        </div>
    </div>


</section>

<section class="extTeams cid-s3KKjIsZur" id="extTeams8-10">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                
            </div>
        </div>
        <div class="row row-content justify-content-center">




            <div class="card py-4 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/sam-fulllength-1-300x343.png" title="" alt="">
                    </div>
                    <div class="card-box">
                        <div class="text-box">
                            <h4 class="card-title mbr-fonts-style mbr-normal display-5">Sam Ezzy</h4>
                            <p class="mbr-text mbr-fonts-style status mbr-normal display-4">Chief Experience Officer<br></p>

                            <p class="mbr-text mbr-fonts-style mbr-normal display-4">Sam’s background involved mostly marketing and life coaching before taking off to Canada where she lived in the stunningly beautiful town of Banff for 2 years (and met Chris). It was here her love of nature and bucket list worthy experiences was ignited. She is the Chief Experience Officer (aka Ops Manager) of Peak Escapes and Mumma to 2 spirited kids. Sam’s motto is ‘collect moments not stuff’ and her mission is to support others in doing just that!&nbsp;<br></p>
                        </div>
                        <div class="ico-wrap">
                            <div class="ico-box">
                                <span class="px-2 mbr-iconfont mbr-iconfont-social mbri-mobile2"></span>
                                <p class="mbr-text mbr-fonts-style phone mbr-normal display-4"><a href="tel:+61-1300-153-020">1300 153 020 </a></p>
                            </div>

                            <div class="ico-box">
                                <span class="px-2 mbr-iconfont mbr-iconfont-social mbri-letter"></span>
                                <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">
                                    <a href="mailto:sam@peakescapes.com.au">sam@peakescapes.com.au</a></p>
                            </div>

                        </div>
                    </div>
                </div>


            </div>


            


            


        </div>
    </div>


</section>

<section class="extHeader cid-s3KT00av7q" id="extHeader19-13">

    


    

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1380px" height="760px" viewBox="0 0 1380 760" preserveAspectRatio="xMidYMid meet">
        <defs id="svgEditorDefs">
            <polygon id="svgEditorShapeDefs" style="fill:khaki;stroke:black;vector-effect:non-scaling-stroke;stroke-width:0px;"></polygon>
        </defs>
        <rect id="svgEditorBackground" x="0" y="0" width="1380" height="760" style="fill: none; stroke: none;"></rect>
        <path d="M0.3577131120350206,0.819491525482845h-1.5000000000000355ZM0.3577131120350206,-3.1805084745172603h-1.5000000000000355ZM-0.14228688796500222,-4.180508474517258h5.000000000000002a5,5,0,0,1,0,6.00000000000003h-5.000000000000025a5,5,0,0,0,0,-6.00000000000003ZM5.8577131120349835,-1.1805084745172634h1.0000000000000249Z" style="fill:khaki; stroke:black; vector-effect:non-scaling-stroke;stroke-width:0px;" id="e2_shape" transform="matrix(1.01506 82.3743 -245.478 0.34062 392.311 526.125)"></path>
    </svg>

    <div class="container">
        <div class="row justify-content-md-center">


            <div class="col-md-10 col-lg-7 align-center">
                <h1 class="mbr-section-title mbr-regular mbr-white pb-2 mbr-fonts-style display-2">Peak Escapes Backed By TravelManagers</h1>
                
                <p class="mbr-text pb-2 mbr-regular mbr-white mbr-fonts-style display-7">Part of the House of Travel Group, TravelManagers Australia Pty Ltd is a network of over 550 home-based, mobile personal travel managers. Across the network, personal travel managers have on average over 20 years’ travel industry experience. 
<br>
<br>Since opening in New Zealand in 1986 and its arrival into Australia in 2007, House of Travel has grown into the largest independent travel company in Australasia.  
<br>
<br>This means that not only do we have access to amazing travel deals, but you have the security that your money is secure during the booking process. For details, please visit <a href="https://www.travelmanagers.com.au/peaceofmind/" target="_blank"><strong><u>Peace of Mind with TravelManagers</u></strong></a>.<br>
<br></p>
                
            </div>

            <div class="pt-5 align-center">
                <img src="assets/images/tm-logo-charcoal-background-570x259.jpg" alt="" title="" style="width: 60%;">
            </div>

        </div>
    </div>

</section>

<section class="clients cid-s4GtNC6gtQ" data-interval="false" id="clients-1y">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">Travel With Confidence with<div><strong>Our Consumer Guarantee</strong></div></h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">Our parent company, TravelManagers, is the first Australian travel business to set up a fully insured Travel Compensation Fund. This fund ensures that clients who have booked through us and are effected by a supplier going insolvent, will have costs outlaid protected. This situation is rarely covered by travel insurance so having this fund offers our clients increased protection.&nbsp;<div><strong><br></strong></div><div><strong>Our Memberships...</strong></div></h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="4">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/travmang-1-350x350.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/travkids-1-350x350.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/big1-1-350x350.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/iata-350x350.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/cliklogo-1-350x350.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/logos1-350x350.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section style="overflow: hidden;" class="cid-B9rLY24HPR" id="design-block-B9rLY24HPR">



<img src="https://www.b1g1.com/businessforgood/videos/New-Main-video-Small-poster-00001.jpg" width="100%" height="100%" class="hide">
<video width="100%" height="100%" playsinline="playsinline" controlslist="nodownload" autoplay="" loop="" class="show" muted="true">
<source type="video/mp4" src="https://www.b1g1.com/businessforgood/videos/New-Main-video-Small-transcode.mp4">
</video>

<div class="overlay"></div>

<div class="container align-center">
<div class="row justify-content-md-center">
<div class="mbr-white col-md-10">
<h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Giving Back</h1>
<p class="mbr-text pb-3 mbr-fonts-style display-7">We are a proud member of the global initiative, B1G1 Business for Good. <br><br>What that means is, for every holiday or experience we help create, we donate our own money to impact others less fortunate all over the world. So when you travel or go on an adventure with us, something amazing happens in the world. <br><br>Here are the impacts we’ve made so far…&nbsp;</p>

</div>
</div>
</div>

<div id="goDown" class="mbr-arrow hidden-sm-down" aria-hidden="true">
<a href="#next">
<i class="mbri-down mbr-iconfont"></i>
</a>
</div>

</section>

<section class="header4 cid-s3KXykp1Tl" id="header4-1a">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
            </div>
            <div class="mbr-figure pt-0">
                <img src="assets/images/big1-1-280x157.png" alt="" title="" style="width: 25%;">
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-s3KWwtnds9" id="extFeatures61-16">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 mdpb col-lg-4 order-lg-2">
                <div class="card-wrap">
                <div class="card-box">
                 
                
                      <iframe height="396" width="300" src="https://b1g1.com/frontgivingwidget/mywidget/56230f5f8e36e27727a65b0dbeb8b58e" style="border: none;position: absolute; top: -9999em; visibility: hidden;" onload="this.style.position='static'; this.style.visibility='visible';"></iframe>
             </div>
                </div>
            </div>
            
             <div class="col-md-12 col-lg-8">
               <iframe style="max-width:100%;border: none;position: absolute; top: -9999em; visibility: hidden;" frameborder="0" height="300" width="800" src="https://businessesforgood.com/embed.php?id=11597&amp;id2=Impact&amp;height=300" onload="this.style.position='static'; this.style.visibility='visible';"></iframe> 

            </div>
            
            
        </div>
    </div>

</section>

<section class="cid-s3L82i423U" id="social-buttons3-1b">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        <span class="btn btn-social vkontakte socicon-bg-vkontakte mx-2" title="Share link on VKontakte">
                            <i class="socicon socicon-vkontakte"></i>
                        </span>
                        <span class="btn btn-social odnoklassniki socicon-bg-odnoklassniki mx-2" title="Share link on Odnoklassniki">
                            <i class="socicon socicon-odnoklassniki"></i>
                        </span>
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        <span class="btn btn-social mailru socicon-bg-mail mx-2" title="Share link on Mailru">
                            <i class="socicon socicon-mail"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFooter cid-s3L83HbtFA" id="extFooter26-1c">

    

    

    <div class="container">
        <div class="row justify-content-center">

            <div class="col-lg-12 col-md-12 col-sm-12">

                <div class="navbar-brand pb-3">
                    <div class="logo">
                        <a href="index.html#top">
                            <img class="navbar-logo" src="assets/images/peak-escapes-white-logo-large-slogan-409x239.png" alt="Peak Escapes" title="Peak Escapes Logo">
                        </a>
                    </div>
                </div>

                

                



                <div class="social-list align-center py-4">
                    <div class="soc-item">
                        <a href="https://www.instagram.com/peakescapes/" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/PeakEscapes/" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://g.page/my-peak-escape?gm" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-googlemaps socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);" media-simple="true"></div>
                        </a>
                    </div>
                    
                    
                    
                </div>
                <p class="mbr-text mbr-normal py-2 links mbr-fonts-style display-4"><strong>
                    © Copyright 2019 TravelManagers Australia Pty Ltd trading as Peak Escapes ACN 113 085 026. A member of IATA, AFTA, CLIA</strong><br><a href="https://www.travelmanagers.com.au/privacy-policy/" target="_blank">Privacy Statement</a> and <a href="https://www.travelmanagers.com.au/terms-and-conditions/" target="_blank">Terms &amp; Conditions</a><strong><br></strong></p>

            </div>









        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/witsec-mailform/witsec-mailform.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#ffffff' data-cookie-colorBg='rgba(0, 150, 150, 0.74)' data-cookie-textButton='Agree' data-cookie-colorButton='#f88e85' data-cookie-colorLink='#efefef' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='https://www.travelmanagers.com.au/privacy-policy/'>privacy policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>